<?xml version="1.0" encoding="UTF-16"?>
<html><head>

    <title>iPhoneModem by Addition
 · Cydia

</title>
<link rel="stylesheet" type="text/css" href="http://cyd.altnet.online/menes/style.css"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>

    <script type="text/javascript" src="http://cyd.altnet.online/menes/menes.js"></script>
<script type="text/javascript">
    var load = function() {
        var node = document.getElementById('depiction-src');
        var frame = window.frames['depiction'];

        try {
            node.height = frame.document.body.scrollHeight;
        } catch (e) {
            node.height = 370;
            node.width = 336;
        }
    };
</script><style type="text/css">
    .flip-180 {
        -webkit-backface-visibility: hidden;
        -webkit-transform: rotateY(180deg);
        -webkit-transition-duration: 2s;
        -webkit-transition-property: transform;
    }

    .flip-360 {
        -webkit-backface-visibility: hidden;
        -webkit-transform: rotateY(360deg);
        -webkit-transition-duration: 2s;
        -webkit-transition-property: transform;
    }

    .fade-out { 
        opacity: 0;
        -webkit-transition-property: opacity;
        -webkit-transition-duration: 2s;
    }

    .fade-in { 
        opacity: 1;
        -webkit-transition-property: opacity;
        -webkit-transition-duration: 2s;
    }

    #remove {
        margin-top: 7px;
        text-align: center;
    }

    #indicator {
        left: 20px;
        position: relative;
        top: -5px;
    }

    #remove > a {
        color: #335588;
        text-decoration: none;
    }

    #upper-bar {
        margin-bottom: 0;
        margin-top: 10px;
    }

    #lower-bar {
        margin-bottom: 10px;
        margin-top: 0;
    }

    #warnings {
        background-color: #ffdddd;
    }

    #warnings > div > label {
        color: red;
    }

    #boundary {
        float: left;
        height: 64;
        width: 64px;
    }

    #thumb,
    #icon {
        background-position: center center;
        background-repeat: no-repeat;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        height: 64px;
        position: absolute;
        width: 64px;
    }

    /* XXX: this style is out of date */
    #reflection {
        height: 59px;
        max-width: 60px;
        opacity: 0.4;
        position: absolute;
        -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
        width: auto;
    }

    #id, #author, #maintainer, #sponsor {
        white-space: nowrap;
    }

    #header {
        background: transparent;
        border: none;
        position: relative;
    }

    #header > div {
        padding: 0;
    }

    #content {
        padding: 5px;
        position: absolute;
        left: 77px;
        width: 232px;
    }

    #lower {
        margin: 0px 5px;
    }

    #name {
        margin-bottom: 13px;
        font-weight: bold;
        font-size: 17px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #latest {
        color: #335588;
        float: left;
    }

    a[href].rating {
        background: 107px 7px no-repeat url(/menes/chevron.png);
    }

    .rating {
        /*border: 1px solid #999999;*/
        -webkit-border-radius: 6px;
        padding: 7px 7px;
        margin: -7px 0px;
        float: right;
        width: 126px;
    }

    .rating .back,
    .rating .fore,
    .rating .star {
        background: url(/star.png);
    }

    .rating .text {
        display: inline-block;
        color: #4d4d70;
        margin: 0 6px;
        vertical-align: top;
    }

    #rating-done {
        padding-left: 12px;
    }

    #rating-none,
    #rating-done {
        display: none;
    }
</style></head><body class="pinstripe" onload="load()">
<panel>
    <fieldset id="header">
        <div>
            <div id="boundary">
                <div class="flip-0" id="icon" style="background-image: url(http://cyd.altnet.online/cydia/icon/com.iphonemodem.png)"></div>
                <div class="flip-180" id="thumb"></div>
                <!--img id="reflection"/-->
            </div>

            <div id="content">
                <!-- google_ad_section_start -->
                <div id="name">iPhoneModem by Addition</div>
                <!-- google_ad_section_end -->

                <div id="latest">2.2.0</div>

                <a class="rating" id="rating-href">
                    <div id="rating-none">
                        <div class="star"></div><div class="text">Not Rated</div>
                    </div><div id="rating-done">
                        <div class="fore" id="rating-value"></div>
                        <div class="back"></div>
                    </div>
                </a>
            </div>
        </div>
    </fieldset>

    


    <fieldset id="actions">
        

        <a id="author-href" class="author" target="_popup" href="iPhoneModem by Addition">
            <img id="author-icon" class="icon" src="http://cyd.altnet.online/crystal/32x32/actions/mail_foward.png"/><div>
            <label>Author</label>
            <label id="author">iPhoneModem by Addition</label>
        </div></a>

        <!--div class="commercial">
            <img class="icon" src="http://cache.saurik.com/crystal/32x32/apps/kwallet.png"/><div>
            <label>This is a commercial package!</label>
        </div></div-->

        
    </fieldset>


    

    <!--iframe
        class="notice"
        id="notice-src"
        frameborder="0"
        width="320"
        height="0"
        target="_top"
    ></iframe-->

    <!--iframe
        class="activation"
        id="activation-src"
        frameborder="0"
        width="320"
        height="0"
        target="_top"
    ></iframe-->

    <block class="description"><!-- google_ad_section_start -->
        <p id="description">Addition's iPhoneModem</p>
    <!-- google_ad_section_end --></block>


    <fieldset class="description homepage">
        <a class="homepage" id="homepage-href" href="http://modmyifone.altnet.online/info/iphonemodem.html">
            <img class="icon" src="http://cyd.altnet.online/crystal/32x32/apps/web.png"/><div>
            <label>More Information</label>
        </div></a>
    </fieldset>



    <!--div id="remove" class="depiction">
        <a href="javascript:remove()">Remove Custom Depiction</a>
    </div>

    <hr id="upper-bar" class="depiction"/-->

    <script type="text/javascript">
        document.write('<iframe' +
            ' class="depiction"' +
            ' id="depiction-src"' +
            ' name="depiction"' +
            ' frameborder="0"' +
            ' width="320"' +
            ' height="0"' +
            ' target="_top"' +
            ' onload_="loaded()"' +
            ' src="http://modmyifone.altnet.online/info/iphonemodem.d.html"' +
        '></iframe>');

        $('.description').remove();
    </script>

    <!--hr id="lower-bar" class="depiction"/-->


    

    <label>Package Details</label>
    <fieldset>
        <div>
            <img class="icon" src="http://cyd.altnet.online/crystal/32x32/actions/editclear.png"/><div>
            <label>ID</label>
            <label id="id">com.iphonemodem</label>
        </div></div>

        <div class="section">
            <img id="section-src" class="icon" src="http://cyd.altnet.online/cydia/icon/_section/Networking.png"/><div>
            <label>Section</label>
            <label id="section">Networking</label>
        </div></div>




        <a id="maintainer-href" class="maintainer" target="_popup" href="poetic_folly">
            <img id="maintainer-icon" class="icon" src="http://cyd.altnet.online/crystal/32x32/actions/mail_foward.png"/><div>
            <label>Contact</label>
            <label id="maintainer">poetic_folly</label>
        </div></a>



        <a id="sponsor-href" class="sponsor" href="https://web.archive.org/web/20090412183556/http://modmyi.com/forums/index.php?styleid=31">
            <img class="icon" src="http://cyd.altnet.online/crystal/32x32/apps/web.png"/><div>
            <label>Sponsor</label>
            <label id="sponsor">ModMyi.com</label>
        </div></a>


        <!--a class="trusted" id="trusted">
            <img class="icon" src="trusted.png"><div>
            <label>View Repository Signature</label>
        </div></a-->

        
    </fieldset>

    <label class="source">Source Information</label>
    <fieldset class="source">
        <div>
            <!--img class="icon" id="source-src"/><div-->
            <label id="source-name">ModMyi.com</label>
        </div></div>

        <div class="source-description" id="source-description">ModMyi.com - we host your apps! Email us.</div>
    </fieldset>

    <div id="bob"></div>
</panel>
</body></html>